[SET]
# 注意:task_id,img_dir,xml_dir,code是必须配置的
#  任务id号
task_id = 169
#  导出的图片放在哪个文件夹下,绝对路径
img_dir = /data6/169/matter/img
#  导出的xml放在哪个文件夹下,绝对路径
xml_dir = /data6/169/matter/xml
# 需要导出哪些类型,多个类型一起导出以","隔开
;code = 01010204,01010205,01010212,01010215,01010216
code = 019902
#  是否是只需要路径中带某种字符的,一般是不配置的
;path_like = ""
#  当前任务跑了多少个模型,一般是不配置的
;detect_flag = 2
#  开多少线程,并发数,不能设置过大(线程池那边是32),一般建议配8个
thread_nun = 8
#  隔多少个取1个,默认配置0表示全取
interval = 0
# 判断是什么类型的图像 1红外2局部3全景4辅助,设置为0表示不筛选(4c任务暂时筛选不了)
attr = 0
# 阈值,置信度,小于此值的不导出,范围0-1之间的浮点数
thresh = 0